config = {
    width: 1920,
    height: 1080
}

start 
    text (text = "Apresentação do 1º Projeto SPLN", font = "oi" , size= 50, cont = "trtl", color = "black",center = TRUE )
    text (text = "PySlideShow", font = "oi", size= 200, cont = "mrml", color = "Black",center=TRUE )
    text (text = "Realizado por: Gonçalo Ferreira & Rui Braga", font = "oi", size= 30, cont = "brbl", color = "grey",center=TRUE )
    duration (time = 10)
        slide ....

    text (text = "Módulos Utilizados", font = "oi" , size= 100, cont = "tltc", color = "black" )
    img (query= "flit python module logo", cont = "ml", center= TRUE)
    img (query= "PIL  PILLOW python module logo", cont = "mc",center= TRUE)
    img (query= "Lark Parser python module logo", cont = "mr",center= TRUE)
    text (text = "FLIT", font = "oi" , size= 30, cont = "bl", color = "black",center = TRUE )
    text (text = "PIL", font = "oi", size= 30, cont = "bc", color = "Black",center=TRUE )
    text (text = "LARK", font = "oi", size= 30, cont = "br", color = "grey",center=TRUE )
    duration (time = 30)
    slide ........

    text (text = "Ferramenta criada", font = "oi" , size= 100, cont = "tltc", color = "black" )
    duration (time = 30)
    slide ..

    text (text = "Ficheiro de Input", font = "oi" , size= 100, cont = "tltc", color = "black" )
    img (src= "./dataset/inputFile.png", cont = "mlbr",center= TRUE)
    duration (time = 30)
    slide ...

    text (text = "Download de Imagens", font = "oi" , size= 100, cont = "tltc", color = "black" )

    duration (time = 30)
    slide ..

    text (text = "Composição de Slides", font = "oi" , size= 100, cont = "tltc", color = "black" )
    duration (time = 30)
    slide ..

    text (text = "Criação do Vídeo", font = "oi" , size= 100, cont = "tltc", color = "black" )
    duration (time = 30)
    slide ..
    
    
    
    text (text = "FIM.", font = "oi" , size= 200, cont = "tlbr", color = "black",center= TRUE )
    slide .
    
end 